<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'LinuxRelease|AnyCPU' ">
      <IntermediateOutputPath>obj\Release\net461</IntermediateOutputPath>
      <Optimize>true</Optimize>
      <DefineConstants>TRACE;RELEASE;NET461</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="xunit" Version="2.2.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ArbitesEto2\ArbitesEto2.csproj" />
    </ItemGroup>
</Project>